/*
 Задача 4. Шифр Цезаря
Домашнее задание
На стандартном потоке ввода задается целое неотрицательное число N и последовательность допустимых
символов в кодировке ASCII, оканчивающаяся точкой. Допустимые символы – латинские буквы 'a' ... 'z', 'A' ... 'Z' и
пробел. Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря, пробелы вывести без
изменения. Число N задает сдвиг в шифре. Шифр Цезаря заключается в следующем преобразовании. Пусть
буквы алфавита пронумерованы от 0 до K - 1, где K - число символов в алфавите. Тогда символ с номером n
кодируется символом с номером p = (n + N) mod K (mod - операция взятия остатка). На стандартном потоке
вывода напечатать зашифрованное сообщение, оканчивающееся точкой. Преобразование требуется выполнять
независимо для заглавных и строчных латинских букв.
Указание: использовать массивы запрещается.
Данные на входе: Натуральное число N (N > 0), после которого следует сообщение.
Данные на выходе: Зашифрованное сообщение.
Пример №1
Данные на входе: 0 Hello World.
Данные на выходе: Hello World.
Пример №2
Данные на входе: 1 Aa.
Данные на выходе: Bb 
  */


#include <stdio.h>

int main() {
    // Вводим смещение
    int N;
    scanf("%d", &N);
    
    // Вводим сообщение
    char ch;
    scanf(" ");
    while ((ch = getchar()) != '.') {
        // Проверяем, является ли символ буквой или пробелом
        if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || ch == ' ') {
            // Применяем шифр Цезаря к буквам, остальные символы остаются без изменений
            if (ch >= 'a' && ch <= 'z') {
                ch = 'a' + (ch - 'a' + N) % 26;
            } else if (ch >= 'A' && ch <= 'Z') {
                ch = 'A' + (ch - 'A' + N) % 26;
            }
        }
        // Выводим символ
        printf("%c", ch);
    }
    printf(".\n");

    return 0;
}

